<!DOCTYPE html>
<html>

<head>
    <title>Battle Room</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* Custom styles */
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .boldText {
            font-size: 24px;
            font-weight: bold;
        }

        .scoreFont {
            font-size: 14px;
            font-weight: bold;
        }

        /* Additional styling for the form control */
        .form-control-sm {
            width: 150px; /* Adjust the width as needed */
            margin: 0 auto; /* Center the input horizontally */
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4" id="aliasText">Welcome to the Battle Room, {{ player_name }}</h1>
        <p class="text-center">Room Code: {{ room_code }}</p>
        <div class="form-group mt-3 text-center">
            <div class="mb-3">
                <label for="answerBox" id="questionBox" class="boldText">Problem</label>
            </div>
            <div>
                <!-- Apply the form-control-sm class to make the input smaller and centered -->
                <input type="text" class="form-control form-control-sm" id="answerBox" autofocus>
            </div>
            <div class="mb-3" id="scoreSection" style="margin-top: 30px;">
                <span class="scoreFont">Score: </span>
                <span class="scoreFext" id="scoreText">0</span>
            </div>
        </div>
        <p class="text-center mt-3" id="countdown"></p>
    </div>

    <!-- Include Socket.IO library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <!-- Include battle.js -->
    <script src="{{ url_for('static', filename='battle.js') }}"></script>
</body>

</html>
